<!DOCTYPE html>
<html>
<head>
  <title>SODA desktop</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->
  <script   src="http://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script scr="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-def">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
      	</button>
				<a class="navbar-brand margin-logo" href="#"><img src="https://dl.dropboxusercontent.com/u/8198791/logo155X70.png" alt="logo" height="70" width="155"></img></a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<div class="row row-pad">
					<ul class="nav navbar-nav little-push">
						<li class="dropdown" id="dropdown">
							<a href="#" class="dropdown-toggle for-you" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>FOR YOU</span><span class="caret caret-mg"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Separated link</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle mg-busi black span" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>FOR BUSINESS</span><span class="caret caret-mg"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Separated link</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="row pushed">
					<ul class="nav navbar-nav border-top">
						<li class="dropdown mg-menu">
							<a href="#" class="dropdown-toggle black span lefty-2" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>MENU ITEM</span><span class="caret caret-mg righty-1"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Separated link</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
						<li class="lefty"><a href="#" class="black span"><span>MENU ITEM</span></a></li>
						<li class="lefty"><a href="#" class="black span"><span>MENU ITEM</span></a></li>
						<li class="lefty"><a href="#" class="black span"><span>MENU ITEM</span></a></li>
						<li class="lefty righty-1"><a href="#" class="black span"><span>MENU ITEM</span></a></li>
						<li class="dropdown dropped">
							<div class="">
								<img class="user-img" src="https://dl.dropboxusercontent.com/u/8198791/ic_account_circle_white_18dp_2x.png" alt="user-img" height="16" width="16"></img><a href="#" class="dropdown-toggle black span" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MENU ITEM<span class="caret caret-mg"></span></a>
							</div>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Separated link</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
					</ul>		
				</div>
			</div>
		</div>
	</nav>
	<section class="section-one text-center">
		<div class="container-fluid">
			<div class="row row-section-one">
				<div class="col-xs-6 col-one">
					<img src="https://dl.dropboxusercontent.com/u/8198791/ipad.png" alt="ipad" height="910" width="475"></img>
				</div>
				<div class="no-mg">
					<div class="col-xs-6 col-two">					
						<div class="title-container no-pad ">
							<h1 class="mg-plus no-pad font-45">The standard Lorem Ipsum passage</h1>
							<h3 class="mg-bot font-30">The standard Lorem Ipsum passage,.</h3>
							<p class="margined-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt<br> 
								ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation<br>
								ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>						
						<div class="button-container text-center">
							<span class="arrow-first">&#65515;</span><button class="demo"><span class="arrow-second">&#65515;</span><span class="text-demo">DEMO</span></button>
							<button class="try-free"><span class="arrow-second">&#65515;</span><span class="text-demo">TRY LOREM FREE</span></button>
						</div>
						<div class="container-for-text">						
							<div class="col-xs-6 col-text-left">
								<div class="textbox textbox-one">
									<b><span class="checked">&#x2714;</span><span class="text"> 1914 translation by H. Rackhman</span></b><br/>
									<p class="mg-plus-3">On the other hand, we denounce with righteous indignation and dislike</p>
								</div>
								<div class="textbox textbox-two">
									<b><span class="checked">&#x2714;</span><span class="text"> 1914 translation by H. Rackhman</span></b><br/>
									<p class="mg-plus-3">"On the other hand, we denounce with righteous indignation and dislike men  
									who are so begulled and demoralized by the charms of pleasure of the moment</p>
								</div>
								<div class="textbox textbox-three">
									<b><span class="checked">&#x2714;</span><span class="text"> 1914 translation by H. Rackhman</span></b><br/>
									<p class="mg-plus-3">"On the other hand, we denounce with righteous indignation and dislike men the pain
									and trouble that</p>
								</div>
							</div>										
							<div class="col-xs-6 col-text-right">
								<div class="textbox textbox-four">
									<b><span class="checked">&#x2714;</span><span class="text"> 1914 translation by H. Rackhman</span></b><br/>
									<p class="mg-plus-3">But I must explain to you how all this mistaken idea of denouncing pleasure and prasing pain was born and
									I will give you a complete account</p>
								</div>
								<div class="textbox textbox-five">
									<b><span class="checked">&#x2714;</span><span class="text"> 1914 translation by H. Rackhman</span></b><br/>
									<p class="mg-plus-3">But I must explain to you how all this mistaken idea</p>
								</div>
								<div class="textbox textbox-six">
									<b><span class="checked">&#x2714;</span><span class="text"> 1914 translation by H. Rackhman</span></b><br/>
									<p class="mg-plus-3">But I must explain to you how all this mistaken idea of denouncing pleasure and prasing pain 
										was bornone rejects, dislikes</p>
								</div>
							</div>						
						</div>
					</div>
				</div>
			</div>
		<div>
	</section>			
	<section class="section-two text-center">
		<div class="container-fluid no-mg">
			<div class="pull-left mg-b"><img src="https://dl.dropboxusercontent.com/u/8198791/reaplce%20map%20left.png" alt="map-left" height="440" width="370"></img></div>
			<div class="pull-right mg-b"><img src="https://dl.dropboxusercontent.com/u/8198791/maprigth(h475Xw360).png" alt="map-right" height="480" width="360"></img></div>
			<h1 class="text-center title-one font-35">Eque porro quisquam est qui dolorem ipsum quia dolor sit amet</h1>
			<h2 class="text-center logo-two"><img src="https://dl.dropboxusercontent.com/u/8198791/esig(w290Xh100).png" alt="esign-logo" height="100" width="290"></img></h2>
			<i><span class="text-center title-two font-18">Contrary to popular belief, Lorem Ipsum is not simply random text</i></span>
			<div class="container badge-container">
				<div class="col-xs-6 badger left-badger">
					<div class="col-xs-6 no-mg"><img src="https://dl.dropboxusercontent.com/u/8198791/build(72x72).png" alt="badge-1" height="72" width="72"></img></div>
					<div class="col-xs-6 no-mg"><p class="negative-mg-left">Contrary to popular belief Lorem Ipsum is not simply random text. It has roots in a piece of classical
						Latin literature from 45 BC, making it over 2000 years old</p></div>
				</div>
				<div class="col-xs-6 badger right-badger">
					<div class="col-xs-6 no-mg"><img src="https://dl.dropboxusercontent.com/u/8198791/badge(72X72).png" alt="badge-2" height="72" width="72"></img></div>
					<div class="col-xs-6 no-mg"><p class="negative-mg-left">SContrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical</p></div>
				</div>
			</div>
		</div>
	</section>		
	<section class="section-three"> 
		<div class="container-fluid text-center">
			<div class="row">
				<h1 class="title-three font-50">Where does it come from?</h1>
				<p class="font-25">Section 1.10.32 of "de Finibus Malorum", written by Cicero in 45 BC</p>
				<div class="big-pad"><button class="soda-button pull-right ">FULL PDF SOLUTION</button></div>
			</div>	
		<div class="row">
				<div class="square-container">			
					<div class="col-xs-4">
						<div class="square-small">
							<p class="bold margin-top-neg">Soda</p>
							<p class="font-28 bold inlined">10-ITEM</p>
						</div>
					</div>
					<div class="col-xs-4 margin-1">
						<div class="square-small">
							<p class="bold margin-top-neg">Soda</p>
							<p class="font-28 bold inlined">LOREM-ITEM</p>
						</div>
					</div>
					<div class="col-xs-4">
						<div class="square-large">
							<p class="margin-top-neg">Soda PDF</p>
							<p class="font-30 bold inline pd-bottom">BUSINESS</p>
						</div>
					</div>					
					<div class="col-xs-4">
						<div class="square-small-nl">
							<i><p class="inlined">1914 translation <br>by H. Rackham</p></i>
							<p class="font-38 top-pad-3 ">$25.55</p>
							<p class="mr-neg3 line-double">One time payment</p>
						</div>
					</div>
					<div class="col-xs-4 margin-1">
						<div class="square-small-nl">
							<i><p class="inlined">1914 translation <br> by H. Rackham</p></i>
							<p class="font-38 top-pad-3 ">$25.55</p>
							<p class="mr-neg3 line-double">Monthly<br>
							(billed anually)</p>
						</div>
					</div>
					<div class="col-xs-4 text-center">
						<div class="square-large-nl">
							<p class="inlined">Section 1.10.33 of "de Finibus Bonorum et Malorum"</p>
							<p class="blue inlined">Section 1.10.33 of "de Finibus Bonorum et Malorum"</p>
							<p class="line-mid top-pad-2 font-38"><span class="arrow-prelast">&#65515;</span>$12.00</p>
							<p class="line-double">Monthly<br>
							(billed anually)</p>
							<div class="mg-c"><span class="dot">&bull;oo</span><br></div>
							<div class=""><button class="buy-button mr-t"><span class="arrow-last">&#65515;</span>BUY NOW</button></div>
						</div>
					</div>					
				</div>			
			</div>					
		</div>
	</section>
</body>
</html>

<style>
@import 'https://fonts.googleapis.com/css?family=Open+Sans';
html {
	height: 3225px;
	width: 1920px;
	border: 1px solid #D1DEE8;
}

body {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
}

nav {
	height: 125px;
}

img {
	z-index: -1;
	margin: 0
}

.navbar-def {
	background-color:white;
}

.white-bn {
	background-color:white;
}

.navbar-brand {
	width: 250px;	
}

.pushed {
	padding-left: 495px;
	font-weight: 800;
}

.black {
	color: black; 
}

a:active, a:hover, a:visited,  a:link {
	color:black;
	text-decoration: none;
}

.lefty {
	margin-left: 35px;
	margin-top: 10px;
}

.font-50 {
	font-size: 42.5px
}

.font-45 {
	font-size:41px;
}

.font-35 {
	font-size: 39px
}

.font-38 {
	font-size: 33px
}

.font-30 {
	font-size: 28px;
}

.font-28 {
	font-size:25px
}

.font-25 {
	font-size: 20px;
}

.font-18 {
	font-size: 18.5px
}

.font-12 {
	font-size: 12px
}

.lefty-2 {
	margin-left:15px;
}

.righty-1 {
	margin-right: -15px
}

.caret-mg {
	margin-left: 10px;
}

.dropped {
	width: 330px;
	border-left: 1px solid #D1DEE8;
	padding-left: 45px;
	margin-left: 35px;
	margin-top: 25px;
	vertical-aling: middle;
	color: black;
/* 	height: 26px; */
}

.border-top {
	border-top: 1px solid #D1DEE8;
	margin-top: -5px
}

.little-push {
	padding-left: 145px;
}

.for-you span {
	color: red;
	font-weight: 800;
} 

.black span {
	color:black;
	font-weight: 800;
}

.little-push a {
	color: red;
}

.navbar-default {
	background-color: white;
	border-bottom: 1px solid #E7E7E7
}

.user-img {
	margin-right: 30px;
}

.center {
	text-align: center;
}

.section-one {
	padding: 0;
	margin-top: -20px;
	height: 1010px;
	background-color: #F2F9FF
}

.row-section-one {
	padding-top: 105px
}

.col-one {
	padding-left: 275px;
	width: 510px;
	margin-right: 105px;
/* 	border: 1px solid black */
	background-color: transparent;
	margin-top:-5px
}

.col-two {
	width: 690px;
	margin-left: 245px;
	padding-rigt: 0
}

.margined-1 {
	margin-top: 55px;
	font-size: 16px;
	margin-bottom: 25px;
	line-height: 175%;
	width: 720px;
	padding-left: 0;
	padding-right: 40px;
}

.demo {
	border-radius: 0;
	outline: none;
	background-color: #4C80EC;
	border: 0;
	color: white;
	margin-right: 15px;
	width: 155px;
	height: 60px;
	vertical-align: middle;
	font-size: 15px;
}

.try-free {
	border-radius: 0;
	outline: none;
	background-color: #5BBB48;
	border: 0;
	color: white;
	margin-left: 15px;
	width: 255px;
	height: 60px;
	font-size: 15px;
	vertical-align: middle;
}

.text-demo {
	vertical-align: middle
}

.button-container {
	border-bottom: 1px solid #D1DEE8;
	padding-bottom: 50px;
	width: 520px;
	margin-left: 70px;
	margin-bottom: 20px;
}

.container-for-text {
	width: 690px;
	padding: 0;
}

.textbox {
	text-align: left;
	margin-top: 28px;
}

.checked {
	margin-left: -45px;
}

.text {
	margin-left: 10px;
	font-size: 15px
}

.col-text-left {
	margin-right: 25px;
	width: 280px;
	margin-left: 20px
}

.col-text-right {
	margin-left: 85px;
	width: 280px;
}

.section-two {
	margin-top: 85px;
	height: 615px;
	background-color: #F2F9FF;
	padding-top: 55px;
}

.title-one {
	margin-bottom: 65px;
}

.logo-two {
	margin-bottom: 42px;
}

.badge-container {
	width: 1170px;
	margin-top: 70px;
	border-top: 1px solid #D1DEE8;
	padding-top: 40px;
}

.badger {
	text-align: left;
	width: 570px;
	font-weight: 800;
	font-size: 15.5px;
}

.section-three {
	padding-top: 75px;
	padding-left: 65px;
}

.title-three {
	margin-bottom: 30px;
	width: 1920px;
/* 	display: inline; */
}

.price-span {
	font-size: 12.5px
}

.top-pad {
	padding-top: 35px;
}

.top-pad-2 {
	padding-top: 30px;
}

.top-pad-3 {
	padding-top: 20px;
}

.bold {
	font-weight: 800
}

.mg-r { 
	margin-right: 125px
}

.mr-b {
	margin-bottom: 10px;
	padding-bottom:35px;
}

.mr-t {
	margin-top: 65px;
}

.mr-neg {
	margin-top: 35px;
}

.mr-neg2 {
	margin-top: 100px;
}

.mr-neg3 {
	margin-top: -10px;
}

.mr-top-neg {
	margin-top:5px;
}

.blue {
	color: blue;
	font-weight: 800;
	font-size: 14.7px;
	line-height: 100%;
}

.soda-button {
	height: 25px;
	width: 185px;
	background-color: #FD4049;
	color: white;
	margin-bottom: 30px;
	font-weight: 100;
	letter-spacing:1.5px;
	font-size: 13px;
	border: 2px solid #D1DEE8;
}

.buy-button {
	width: 195px;
	height: 50px;
	background-color: #4C80EC;
	color: white;
	font-weight: 100;
	border: 2px solid #D1DEE8;
	font-size: 20px
}

.line-mid {
	line-height: 50%
}

.line-double {
	line-height: 150%;
}

.no-mg {
	padding:0;
	margin:0;	
}

.no-pad {
	padding-left:-15px;
	padding-right:-15px;	
}

.negative-mg-left {
	margin-left: -180px;
	margin-top: 25px;
}

.square-sm {
	width:105px;
	height: 85px;
	border-bottom: 1px solid #D1DEE8;
	margin-bottom: 20px;
	margin-top:-15px;
}

.square-lg {
	width:280px;
	height: 85px;
	border-bottom: 1px solid #D1DEE8;
	margin-bottom: 20px;
	margin-top:-15px;
}

.dot {
	background-color: #4C80EC;
	color: #4C80EC;
	height: 6px;
	width: 6px;
	border-radius: 50%;
	font-size: 5px
}

.mg-b {
	padding-top: 35px;
}

.mg-c {
	padding-top: 10px;
}

.mg-bot {
	margin-bottom: -5px;
}

.mg-plus {
	margin-bottom: 35px;
	margin-top:0px;
	margin-left:-25px;
	margin-right: -35px;
}

.big-pad {
	padding-right: 515px;	
	padding-top:35px
}

.margin-top-neg {
	margin-bottom: 0px
}

.margin-logo {
	margin-top: 5px;
	padding-left: 32px;
}

.mg-plus-s {
	margin-bottom: 5px;
	margin-top: -55px;
}

.mg-map {
	margin-left:-95px;
	margin-right: -95px;
}

.mg-plus-3 {
	margin-top: 2px;
	line-height: 200%; 
	font-size: 13px;
	margin-left: -20px;
}

.arrow-prelast {
	margin-right: 160px;
	margin-left: -175px;
	height: 19px;
	font-size: 25px;
	vertical-align: top;
}

.mg-busi {
	margin-left: 20px;
	font-weight: 800;
}

.neg {
	margin-right: -155px;
	margin-left: -155px;
	letter-spacing: 1px;
	padding-left: 60px;
	float: none;
}

.row-pad {
	padding-top: 10px;
}

.mg-menu {
	margin-top: 10px
}

.arrow-last {
	color: black;
	margin-right: 30px;
	margin-left: -25px;	
}

.arrow-first {
	font-size:19px;
	color:black;
	margin-right: 160px;
	margin-left: -185px;
}

.arrow-second {
	color: black;
	margin-right: 25px;
	margin-left: -30px;
	font-size: 30px;
	vertical-align: middle
}

.mg-45 {
	margin-left: 95px;
}

.mg-35 {
	margin-left: 55px;
}

.inlined {
		margin-left: -55px;
		margin-right: -55px;
}

.square-small {
	width:105px;
	height: 70px;
	border-bottom: 1px solid #D1DEE8;
	margin-bottom: 20px;
	margin-top:-15px;
}

.square-large {
	width:280px;
	height: 70px;
	border-bottom: 1px solid #D1DEE8;
	margin-bottom: 20px;
	margin-top:-15px;
}

.square-small-nl {
	width:105px;
	height: 85px;
/* 	border-bottom: 1px solid #D1DEE8; */
	margin-bottom: 20px;
	margin-top:0px;
}

.square-large-nl {
	width:280px;
	height: 85px;
/* 	border-bottom: 1px solid #D1DEE8; */
	margin-bottom: 20px;
	margin-top:0px;
}

.square-container {
/* 	text-align: center; */
	max-width: 1305px;
	margin-left: 420px;
	padding-top: 5px;
	height: 700px;
}

.margin-1{ 
	margin-left: -130px;
	margin-right: -65px;
}
</style>
